[tox]
envlist =
    py26-1.4,
    py27-1.4, py27-1.7, py27-1.8, py27-master,
    py34-1.7, py34-1.8, py34-master,

[testenv]
deps =
    coverage == 3.7.1
    django-autoslug >= 1.7.2
    django-model-utils >= 1.5.0
commands = coverage run -a setup.py test

[testenv:py26-1.4]
testenvpython = python2.6
deps =
    {[testenv]deps}
    Django == 1.4.20

[testenv:py27-1.4]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.4.20

[testenv:py27-1.7]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.7.7

[testenv:py27-1.8]
testenvpython = python2.7
deps =
    {[testenv]deps}
    Django == 1.8.0

[testenv:py27-master]
testenvpython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master

[testenv:py34-1.7]
testenvpython = python3.3
deps =
    {[testenv]deps}
    Django == 1.7.7

[testenv:py34-1.8]
testenvpython = python3.4
deps =
    {[testenv]deps}
    Django == 1.8.0

[testenv:py33-master]
testenvpython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/tarball/master
